org.gradle.parallel=true
org.gradle.caching=true
kotlin.version=1.3.20
org.gradle.jvmargs=-XX:MaxPermSize=1g -XX:MaxMetaspaceSize=1g
bowler-kernel.version=0.1.7
hamkrest.version=1.4.2.2
javacad.version=0.20.2
