org.gradle.parallel=true
org.gradle.caching=true
kotlin.version=1.3.31
mockito-kotlin.version=2.0.0
hamkrest.version=1.4.2.2
kotlin-guiced.version=0.0.5
guice.version=4.1.0
guava.version=25.0-jre
kt-guava.version=0.0.5
bowler-kernel.version=0.1.10
arrow.version=0.7.3
commons-math3.version=3.6.1
java-bowler.version=3.26.2
